<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresquo - Stay Fresh, Stay Unstoppable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fresquo</h1>
        <p>Stay Fresh, Stay Unstoppable</p>
    </header>
    
    <section class="about">
        <h2>About Fresquo</h2>
        <p>Fresquo deodorant is crafted for sensitive skin, offering a gentle yet effective solution for daily freshness.</p>
    </section>
    
    <section class="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="images/classic-tawas.jpg" alt="Classic Tawas">
            <p>Classic Tawas - Odor-neutralizing properties.</p>
        </div>
        <div class="product">
            <img src="images/aloe-vera.jpg" alt="Aloe Vera">
            <p>Aloe Vera - Soothing hydration.</p>
        </div>
        <div class="product">
            <img src="images/papaya.jpg" alt="Papaya">
            <p>Papaya - Skin-renewing benefits.</p>
        </div>
        <div class="product">
            <img src="images/rose.jpg" alt="Rose">
            <p>Rose - Delicate baby pink freshness.</p>
        </div>
        <div class="product">
            <img src="images/mint.jpg" alt="Mint">
            <p>Mint - Cooling and refreshing.</p>
        </div>
    </section>
    
    <section class="mission-vision">
        <h2>Our Mission & Vision</h2>
        <p><strong>Vision:</strong> To encourage and empower individuals to live with confidence through high-quality, skin-friendly, and long-lasting freshness.</p>
        <p><strong>Mission:</strong> Fresquo aims to develop 24-hour odor and sweat protection with advanced formulas that nourish and protect your skin.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Fresquo. All Rights Reserved.</p>
    </footer>
</body>
</html>
